############# Dependency parsing

import spacy

nlp = spacy.load('en_core_web_sm')

def dependency_parsing(text):
    doc = nlp(text)

    for token in doc:
        print(f"{token.text} -> {token.dep_} -> {token.head.text}")

if __name__ == "__main__":
    text = "The quick brown fox jumps over the lazy dog."
    dependency_parsing(text)



##################### 2nd code(of same thing)

import spacy

nlp = spacy.load('en_core_web_sm')
doc = nlp("The quick brown fox jumps over the lazy dog")

print("Token\tPOS\tDep\tHead")
for token in doc:
    print(f"{token.text}\t{token.pos_}\t{token.dep_}\t{token.head.text}")
